<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lovestory';
            src: url('fonts/lovestory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*TIPOS DE FORMAT()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype (Apple Advanced Typography)
            -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'lovestory', times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, veniam animi, itaque fugit et quaerat natus doloribus blanditiis adipisci, quos excepturi? Saepe eius consequatur distinctio temporibus eos, nobis ratione pariatur.</p>
</body>
</html>